# LastChance

./: LastChance.sln
DataBase/: DataBase.csproj  MyDbContext.cs
LastChance/: LastChance.csproj  Program.cs  ToDos.cs  ToDos.db-shm  ToDos.db-wal  _Imports.razor
LastChance/Layout/: AddNewToDoDialog.razor  MainLayout.razor  NavMenu.razor
LastChance/Pages/: Calculator.razor  FoodTinder.razor  Home.razor  ToDoList.razor  TubeYou.razor
LastChance/Properties/: launchSettings.json
LastChance/wwwroot/: index.html
SoundCloudBlazorApp/: Program.cs  _Imports.razor
SoundCloudBlazorApp/Layout/: NavMenu.razor
SoundCloudBlazorApp/Properties/: launchSettings.json
SoundCloudBlazorApp/wwwroot/: index.html
